PORT=4000
MONGO_URI=mongodb://localhost:27017/capstone
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h
GITHUB_CLIENT_ID=...          # you will create in GitHub OAuth app
GITHUB_CLIENT_SECRET=...
GITHUB_CALLBACK=http://localhost:4000/api/oauth/github/callback
FRONTEND_URL=http://localhost:4000
BEARER_TOKEN=mysupersecret